spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/bookshoponline
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always
management.endpoints.web.exposure.include=*
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.defer-datasource-initialization=true
