spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bookshoponline
spring.datasource.username=postgres
spring.datasource.password=password
management.endpoints.web.exposure.include=*
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
